#:kivy 2.0.0
#:import Window kivy.core.window.Window

<SuperSimonButton>:
    rotate_origin: Window.center
    canvas.before:
        PushMatrix
        Rotate:
            angle: self.angle
            origin: Window.center
        Color:
            rgb: self.color
        Rectangle:
            pos: self.pos
            size: self.size
    canvas.after:
        PopMatrix

<SuperSimonGame>:
    size: self.size
    canvas:
        Color:
            rgb: 0.25, 0.25, 0.25
        Rectangle:
            size: self.size
    Button:
        id: button_settings
        pos_hint: {'right': 1, 'top' : 1}
        size_hint: None, None
        background_normal: 'img/settings.png'
    RelativeLayout:
        size_hint: None, None
        pos_hint: {'center_x': 0.5, 'center_y' : 0.5}
        Label:
            pos_hint: {'center_x': 0.5, 'y' : 0.65}
            size_hint: None, None
            text: str(root.score) if root.score != -1 else '-'
            font_size: 40
        Label:
            pos_hint: {'center_x': 0.5, 'center_y' : 0.65}
            size_hint: None, 0.1
            text: 'High score: ' + str(root.high_score)
            font_size: 16
        Button:
            id: button_restart_game
            pos_hint: {'center_x': 0.5, 'top' : 0.45}
            size_hint: None, None
            background_normal: 'img/restart.png'

<SuperSimonGameHolder>
